<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUG-75-iWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="It_s_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-Os-jRJ">
                                <rect key="frame" x="0.0" y="171" width="375" height="301"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="itsLit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLB-ez-wLj"/>
                                    <outletCollection property="gestureRecognizers" destination="yK2-Sy-bTW" appends="YES" id="5mk-xU-aIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-GT-ru0">
                                <rect key="frame" x="150" y="532" width="76" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="XUH-ny-5ob"/>
                                    <constraint firstAttribute="height" constant="84" id="gmv-Re-WBg"/>
                                </constraints>
                                <state key="normal" title="Connect" image="people">
                                    <color key="titleColor" red="0.14901960784313725" green="0.066666666666666666" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14901960784313725" green="0.066666666666666666" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnX-8M-jXi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Its Lit" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-ao-sX0">
                                <rect key="frame" x="16" y="171" width="343" height="285"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-BE-GA2" customClass="GADBannerView">
                                <rect key="frame" x="16" y="446" width="343" height="91"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-gM-vAx">
                                <rect key="frame" x="322" y="72" width="43" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="jyD-Eh-W8B"/>
                                </constraints>
                                <state key="normal" title="Button" image="Music"/>
                                <connections>
                                    <segue destination="k1r-Hf-8gs" kind="show" id="lfC-rg-t5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-uP-lUQ">
                                <rect key="frame" x="8" y="72" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Mhh-MA-7KQ"/>
                                    <constraint firstAttribute="height" constant="48" id="rfu-Ws-mQj"/>
                                </constraints>
                                <state key="normal" image="World Icon"/>
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juN-NX-hA8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-GT-dgy">
                                <rect key="frame" x="82" y="64" width="283" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Njb-1c-iOX"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.62352941176470589" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="twC-Os-jRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06w-Mf-1wS"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1is-Es-ORC"/>
                            <constraint firstItem="Ycu-GT-ru0" firstAttribute="top" secondItem="twC-Os-jRJ" secondAttribute="bottom" constant="60" id="2Id-Qc-8Wh"/>
                            <constraint firstItem="yMg-uP-lUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2OK-xk-pqJ"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="trailing" secondItem="FEC-BE-GA2" secondAttribute="trailing" id="5fj-Ja-15b"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="centerX" secondItem="twC-Os-jRJ" secondAttribute="centerX" id="5gc-dN-wP4"/>
                            <constraint firstItem="twC-Os-jRJ" firstAttribute="top" secondItem="yMg-uP-lUQ" secondAttribute="bottom" constant="51" id="6rC-Y7-wmd"/>
                            <constraint firstItem="wiH-GT-dgy" firstAttribute="leading" secondItem="yMg-uP-lUQ" secondAttribute="trailing" constant="29" id="Cew-30-H0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ycu-GT-ru0" secondAttribute="bottom" constant="7" id="ItU-RZ-K3V"/>
                            <constraint firstItem="twC-Os-jRJ" firstAttribute="top" secondItem="Tqx-ao-sX0" secondAttribute="top" id="MFc-R7-kPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhu-gM-vAx" secondAttribute="trailing" constant="-6" id="OPi-wV-Syq"/>
                            <constraint firstItem="wiH-GT-dgy" firstAttribute="trailing" secondItem="Xhu-gM-vAx" secondAttribute="trailing" id="RtY-0x-sUm"/>
                            <constraint firstItem="wiH-GT-dgy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TKS-2e-3gD"/>
                            <constraint firstAttribute="trailing" secondItem="twC-Os-jRJ" secondAttribute="trailing" id="TVK-WS-dEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FEC-BE-GA2" secondAttribute="bottom" constant="86" id="U0x-Fh-y07"/>
                            <constraint firstItem="FEC-BE-GA2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="446" id="UHZ-fQ-z5p"/>
                            <constraint firstItem="FEC-BE-GA2" firstAttribute="centerX" secondItem="Ycu-GT-ru0" secondAttribute="centerX" id="VRx-gG-ebe"/>
                            <constraint firstItem="Ycu-GT-ru0" firstAttribute="top" secondItem="Tqx-ao-sX0" secondAttribute="bottom" constant="76" id="c3P-ej-gIg"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="leading" secondItem="FEC-BE-GA2" secondAttribute="leading" id="hUC-kX-dBj"/>
                            <constraint firstItem="yMg-uP-lUQ" firstAttribute="bottom" secondItem="Xhu-gM-vAx" secondAttribute="bottom" id="nIo-fy-HlG"/>
                            <constraint firstItem="yMg-uP-lUQ" firstAttribute="top" secondItem="Xhu-gM-vAx" secondAttribute="top" id="tef-Ip-5uE"/>
                            <constraint firstItem="yMg-uP-lUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="wB1-Of-KOV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ram-fl-IbQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ItsLitButton" destination="Tqx-ao-sX0" id="7uY-jl-xAQ"/>
                        <outlet property="bannerView" destination="FEC-BE-GA2" id="yP1-iL-mty"/>
                        <outlet property="itsLitImage" destination="Tqx-ao-sX0" id="5ct-Lt-8my"/>
                        <outlet property="map" destination="wiH-GT-dgy" id="KZO-bv-TXB"/>
                        <outlet property="musicButton" destination="Xhu-gM-vAx" id="Zln-ox-Ds1"/>
                        <outlet property="peopleButton" destination="Ycu-GT-ru0" id="gO9-eM-pTO"/>
                        <outlet property="worldButton" destination="yMg-uP-lUQ" id="WUI-CH-bgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="2" minimumPressDuration="1" id="yK2-Sy-bTW">
                    <connections>
                        <action selector="changeBackgroundWithGesture:" destination="BYZ-38-t0r" id="t18-3g-U06"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1184.8" y="322.48875562218893"/>
        </scene>
        <!--Play Music View Controller-->
        <scene sceneID="1Nk-88-MQ6">
            <objects>
                <viewController id="k1r-Hf-8gs" customClass="playMusicViewController" customModule="It_s_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PI3-CB-Crs"/>
                        <viewControllerLayoutGuide type="bottom" id="qPP-u4-rol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAH-nb-pYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-Vi-AGk">
                                <rect key="frame" x="60" y="554" width="255" height="31"/>
                                <connections>
                                    <action selector="sliderVolume:" destination="k1r-Hf-8gs" eventType="valueChanged" id="60H-JR-BSa"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-cb-Jc0">
                                <rect key="frame" x="81" y="204" width="213" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="RKX-6l-3hD"/>
                                </constraints>
                                <state key="normal" title="Button" image="Music-1">
                                    <color key="titleShadowColor" red="1" green="0.92989687750979921" blue="0.93444328943334143" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openItunesLibraryTapped:" destination="k1r-Hf-8gs" eventType="touchUpInside" id="tjf-h4-ogt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMING SOON!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-6B-ZPx">
                                <rect key="frame" x="19" y="84" width="337" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="pvz-dI-Lsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ins-Vi-AGk" firstAttribute="leading" secondItem="wAH-nb-pYR" secondAttribute="leadingMargin" constant="46" id="3Vr-BP-v52"/>
                            <constraint firstItem="P3o-6B-ZPx" firstAttribute="leading" secondItem="wAH-nb-pYR" secondAttribute="leadingMargin" constant="3" id="BKU-CT-DSq"/>
                            <constraint firstItem="qPP-u4-rol" firstAttribute="top" secondItem="Ins-Vi-AGk" secondAttribute="bottom" constant="39" id="G8K-8v-tPJ"/>
                            <constraint firstItem="P3o-6B-ZPx" firstAttribute="centerX" secondItem="wAH-nb-pYR" secondAttribute="centerX" id="LaW-iH-244"/>
                            <constraint firstItem="Cn4-cb-Jc0" firstAttribute="top" secondItem="P3o-6B-ZPx" secondAttribute="bottom" constant="35" id="Mex-Jo-LEi"/>
                            <constraint firstItem="P3o-6B-ZPx" firstAttribute="top" secondItem="PI3-CB-Crs" secondAttribute="bottom" constant="20" id="Xq3-hm-KMA"/>
                            <constraint firstItem="P3o-6B-ZPx" firstAttribute="centerX" secondItem="Cn4-cb-Jc0" secondAttribute="centerX" id="dil-GC-21q"/>
                            <constraint firstItem="Cn4-cb-Jc0" firstAttribute="leading" secondItem="wAH-nb-pYR" secondAttribute="leadingMargin" constant="65" id="sKU-re-KHa"/>
                            <constraint firstItem="Cn4-cb-Jc0" firstAttribute="centerX" secondItem="Ins-Vi-AGk" secondAttribute="centerX" id="zo8-AE-Fbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSelector" destination="Cn4-cb-Jc0" id="Vo2-M8-xe6"/>
                        <outlet property="volumeSlider" destination="Ins-Vi-AGk" id="rLd-3x-o8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX2-dD-vFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17q-k9-EUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUG-75-iWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pu-wy-pPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2zG-i3-46r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvr-RZ-h4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Its Lit" width="1000" height="1000"/>
        <image name="Music" width="512" height="512"/>
        <image name="Music-1" width="512" height="512"/>
        <image name="World Icon" width="200" height="200"/>
        <image name="people" width="512" height="512"/>
    </resources>
</document>
