<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUG-75-iWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="It_s_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-Os-jRJ">
                                <rect key="frame" x="16" y="159" width="343" height="349"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="itsLit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLB-ez-wLj"/>
                                    <outletCollection property="gestureRecognizers" destination="yK2-Sy-bTW" appends="YES" id="5mk-xU-aIp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-U0-uLG">
                                <rect key="frame" x="62" y="98" width="251" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KWh-pk-IlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Its Lit" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-ao-sX0" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="16" y="159" width="343" height="349"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios emoji" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-Dw-G08" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="137" y="527" width="101" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3d5-49-QUJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.62352941176470589" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="bottom" secondItem="twC-Os-jRJ" secondAttribute="bottom" id="092-aK-M50"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="centerX" secondItem="dAp-Dw-G08" secondAttribute="centerX" id="2fK-tK-UHu"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="top" secondItem="twC-Os-jRJ" secondAttribute="top" id="65s-pJ-BeS"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="top" secondItem="JAO-U0-uLG" secondAttribute="bottom" constant="8" symbolic="YES" id="6Mk-g5-xo4"/>
                            <constraint firstItem="twC-Os-jRJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EbG-5Y-3jn"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="trailing" secondItem="twC-Os-jRJ" secondAttribute="trailing" id="KJh-aM-1rf"/>
                            <constraint firstItem="dAp-Dw-G08" firstAttribute="top" secondItem="twC-Os-jRJ" secondAttribute="bottom" constant="19" id="MKO-kY-Yhv"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="leading" secondItem="twC-Os-jRJ" secondAttribute="leading" id="NBF-Lt-TPO"/>
                            <constraint firstItem="JAO-U0-uLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Rhr-ln-gOA"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SRj-qb-RgZ"/>
                            <constraint firstItem="dAp-Dw-G08" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TFr-nL-G7W"/>
                            <constraint firstItem="JAO-U0-uLG" firstAttribute="centerX" secondItem="twC-Os-jRJ" secondAttribute="centerX" id="V4U-FE-TeR"/>
                            <constraint firstItem="JAO-U0-uLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="Ybk-eh-oXm"/>
                            <constraint firstItem="Tqx-ao-sX0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xVy-Wr-NKv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OBs-pb-2cG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ram-fl-IbQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ItsLitButton" destination="Tqx-ao-sX0" id="7uY-jl-xAQ"/>
                        <outlet property="itsLitImage" destination="Tqx-ao-sX0" id="5ct-Lt-8my"/>
                        <outlet property="smallItsLitButton" destination="dAp-Dw-G08" id="q1a-aP-jpa"/>
                        <outlet property="tapCounterLabel" destination="JAO-U0-uLG" id="YAA-dZ-gVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="5" minimumPressDuration="0.84999999999999998" id="yK2-Sy-bTW">
                    <connections>
                        <action selector="changeBackgroundWithGesture:" destination="BYZ-38-t0r" id="t18-3g-U06"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17q-k9-EUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUG-75-iWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pu-wy-pPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZi-Vc-Odg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvr-RZ-h4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Its Lit" width="1000" height="1000"/>
        <image name="ios emoji" width="220" height="230"/>
    </resources>
</document>
